/*Global styles*/
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--main-font:"'Mochiy Pop P One', sans-serif";
	--secondary-font: 'Lato', sans-serif;
	--body-font: "Lato Medium";
	--main-font-color-dark: #58731F;
	--body-font-color: black;
}

html{
	font-family: var(--body-font);
	font-size: 10px;
	color: var(--body-font-color);
	scroll-behavior: smooth;
}

body{
	background-color: #edffed;
}

section{
	padding: 3.9rem 0;
}

img{
	width:100%;
	max-width:100%;
}
.logo{
	width:30%;
	height:30%;
}
a{
	text-decoration: none;
}

p{
	font-size: 1.6rem;
}

.container{
	width:100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding:0 2.4rem;
}

/*header*/
header{
	width:100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index:1;
	background-image: linear-gradient(to bottom, white, transparent);
}
.nav{
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-toggle{
	color:var(--main-font-color-dark);
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
}
 
.fa-times{
	display:none;
}


.nav-list{
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height:100vh;
	background-color:var(--main-font-color-dark);
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}

.nav::before{
	content:'';
	position:fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #84A63C;
	z-index: 1000;
	opacity: 0;
	transform: scale(0);
	transition: opacity .5s;
}

.open .fa-times{
	display: block;

}

.open .fa-bars{
	display: none;
}

.open .nav-list{
	transform: translateX(0);
}

.open .nav::before{
	opacity: 1;
	transform: scale(1);
}

.nav-item{
	border-bottom: 2px solid white;
}

.nav-link{
	display: block;
	color: green;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color.5s;
}


.nav-link:hover{
	color: var(--body-font-color);
}





/*animation parallax*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

html{
	font-size: 10px;
}
.hero{
	width:100%;
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.text-wrapper{
	text-align:center;
}


.headline{
	font-size: 10px;
	font-family: "Lato Black";
	color:white;
	font-weight:100;
	line-height:1;
}

.headline::first-letter{
	font-size:10rem;
	width:100%;
	max-width:100%;
}

.sub-headline{
	font-size:4rem;
	font-family:"Lato Thin" ;
	text-transform: uppeercase;
	color: white;
	line-height:1.5;
}
.parallax{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	object-fit: cover;
	z-index: -1;
}

.overflow{
	height: 15vh;

}
/*koniec animacji parallax*/

/*Odkryj naszą historie*/
.global-headline{
	text-align: center;
	margin-top:3.9rem;
}
.discover-our-story, .global-headline{
	margin-top: 6.9rem;
}

.global-headline{
	color: var(--body-font-color);
	margin: 2.4rem 0;
}
.headline-dark{
	color: var(--main-font-color-dark);
	letter-spacing:.7rem;
	margin-right:-.7rem;
}


.global-headline .sub-headline{
	letter-spacing: -1px;
	line-height: .42;
	color: black;
}

.tea-house-info{
	text-align: center;
}

.tea-house-description{
	margin-bottom: 3rem;
}

.tea-house-description p{
	line-height: 1,6;
	margin-bottom: 2.4rem;
}

.body-btn{
	font-size: 1.5rem;
	color: var(--secondary-font-color);
	position: relative;
	transition: color .5s;
}

.body-btn::before{
	content:'';
	position:absolute;
	left:0;
	bottom:-3px;
	width:100%;
	height: 2px;
	background-color:var(--secondary-font-color);
	transition:background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
	color: var(--main-font-color-dark);
	
}

.body-btn:hover::before,
.body-btn:focus::before{
	background-color: var(--main-font-color-dark);
	
}

/*Odkryj naszą historie_koniec*/


/*image tearoom*/

.tearoom{
	background: url("zdj/tearoom.jpg") center no-repeat;
	background-size: cover;
}

.between{
	min-height: 65vh;
	display: flex;
	align-items: center;
	
}

/*menu*/
.image-group{
	display: grid;
	grid-template-areas:initial;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}
.image-group .dorayaki, .matchacup{
width:100%;
height:100%;

}

.discover-our-menu .tea-house-description{
	padding-top:3rem;
	margin-bottom:0;
}

/*the perfect blend*/

/*footer*/
footer{
	padding: 7.9rem 0;
	background-color: #58731F;
	color: white;
	text-align: center;
	position: relative;
}
.back-to-top{
	width: 7rem;
	height: 7rem;
	background-color: #58731F;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}

.back-to-top{
	display: block;
	color: white;
	font-size: 2rem;
	padding: 2rem;
}

.footer-content{
	overflow: hidden;
}

.footer-content h4{
	font-size: 1.9rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 3rem;
}

.footer-content .leaf{
	margin: 2.4rem 0;
}

.footer-content-about{
	margin-bottom: 5.4rem;
}

.footer-content-about p{
	line-height: 2;
}

.social-icons{
	list-style: none;
	margin-bottom: 5.4 rem;
	display: flex;
	justify-content: center;
}

.social-icons i{
	font-size: 10rem;
	color: white;
	padding: .8rem 2rem;
	opacity: .5;
	transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
	color: var(--secondary-font-color);
}

.newsletter-form{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.newsletter-input{
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
	border-radius: .4rem;
}

.newsletter-btn{
	background-color: transparent;
	border: none;
	color: var(--main-font-color-dark);
	cursor: pointer;
	font-size: 1.6rem;
	padding: 1px .6rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 10.5rem;
}

/*media queries*/
/*@media screen and (min-width: 980px){
	.section{padding: 7.9rem;
	}
}*/



.menu-toggle{
	display: none;
}



.nav{
	justify-content: space-between;
}


.nav-list{
	position: initial;
	width: initial;
	height: initial;
	background-color: transparent;
	padding: 0;
	justify-content: initial;
	flex-direction: row;
	transform: initial;
transition: initial;
}

.nav-list .nav-item::before{
	color: green;
}

.nav-item{
	margin: 0 2.4rem;
	border: none;
}



.nav-item:last-child{
	margin-right: 0;
}

.nav-link{
	font-size: 1.6rem
}

.active{
	position: relative;
}

.active::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: var(--main-font-color-dark);
	left: 0;
	bottom: -3px;
}

.sub-headline{
	font-size: 5rem;
}

/*
.headline{
	font-size: 10rem;
	letter-spacing: .6rem;
}*/

.line{
	max-width: 11.4rem;
}
